# TodoMicroservice

./: .gitignore  TodoMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/ApiGetWay/Gateway.Api/: Program.cs  ocelot.Development.json
Src/ApiGetWay/Getway.Api/: Getway.Api.csproj
Src/BuildingBlocks/EventBus.Common/: EventBus.Common.csproj  EventBusConstants.cs
Src/BuildingBlocks/EventBus.Common/Events/: BaseEvent.cs  TodoAssignedEvent.cs
Src/BuildingBlocks/IdentityCommon/: IdentityCommon.csproj  IdentityCommonExtension.cs  IdentitySetting.json  JwtConfig.cs
Src/BuildingBlocks/Serilog.Common/: Serilog.Common.csproj  Serilogger.cs
Src/BuildingBlocks/Swagger.Common/: AddSwaggerCommon.cs  Swagger.Common.csproj
Src/Services/NotificationService.Api/: NotificationService.Api.csproj  Program.cs
Src/Services/NotificationService.Api/Properties/: launchSettings.json
Src/Services/SSOService.Api/: Program.cs  SSOService.Api.csproj  SSOServiceExension.cs
Src/Services/SSOService.Api/Controllers/: UserController.cs
Src/Services/SSOService.Api/DataAccess/: AppDbContext.cs
Src/Services/SSOService.Api/Entities/: AppRole.cs  AppUser.cs
Src/Services/SSOService.Api/Properties/: launchSettings.json
Src/Services/SSOService.Api/Services/: IdentityService.cs
Src/Services/SSOService.Api/ViewModels/: UserRegisterViewModel.cs
Src/Services/TodoService.Api/: Dockerfile  Program.cs  TodoConfig.cs  TodoMapper.cs  TodoService.Api.csproj  appsettings.Development.json
Src/Services/TodoService.Api/Controllers/: TodoController.cs
Src/Services/TodoService.Api/Entities/: Todo.cs
Src/Services/TodoService.Api/Properties/: launchSettings.json
Src/Services/TodoService.Api/Repositories/: ITodoRepository.cs  TodoRepository.cs
Src/Services/TodoService.Api/Services/: ITodoService.cs  TodoService.cs
Src/Services/TodoService.Api/ViewModels/: TodoCreateViewModel.cs  TodoFilterViewModel.cs  TodoViewModel.cs
