<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
        <PackageReference Include="Riok.Mapperly" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\EventBus.Common\EventBus.Common.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\IdentityCommon\IdentityCommon.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Serilog.Common\Serilog.Common.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Swagger.Common\Swagger.Common.csproj" />
    </ItemGroup>

</Project>
