<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dabde0c2-cc24-4e4c-8911-fcd49b412606</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
        <PackageReference Include="Riok.Mapperly" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\EventBus.Common\EventBus.Common.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\IdentityCommon\IdentityCommon.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Serilog.Common\Serilog.Common.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Swagger.Common\Swagger.Common.csproj" />
    </ItemGroup>

</Project>
