<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\EventBus.Common\EventBus.Common.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\IdentityCommon\IdentityCommon.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Serilog.Common\Serilog.Common.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Swagger.Common\Swagger.Common.csproj" />
    </ItemGroup>

</Project>
